# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = date.o follow.o main.o name.o notification.o post.o private.o public.o reply.o string.o user.o
LINKOBJ  = date.o follow.o main.o name.o notification.o post.o private.o public.o reply.o string.o user.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

date.o: date.cpp
	$(CPP) -c date.cpp -o date.o $(CXXFLAGS)

follow.o: follow.cpp
	$(CPP) -c follow.cpp -o follow.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

name.o: name.cpp
	$(CPP) -c name.cpp -o name.o $(CXXFLAGS)

notification.o: notification.cpp
	$(CPP) -c notification.cpp -o notification.o $(CXXFLAGS)

post.o: post.cpp
	$(CPP) -c post.cpp -o post.o $(CXXFLAGS)

private.o: private.cpp
	$(CPP) -c private.cpp -o private.o $(CXXFLAGS)

public.o: public.cpp
	$(CPP) -c public.cpp -o public.o $(CXXFLAGS)

reply.o: reply.cpp
	$(CPP) -c reply.cpp -o reply.o $(CXXFLAGS)

string.o: string.cpp
	$(CPP) -c string.cpp -o string.o $(CXXFLAGS)

user.o: user.cpp
	$(CPP) -c user.cpp -o user.o $(CXXFLAGS)
